const statDictionary = {
  // Used in chartjs for the pointlabels
  Goals: ["Goals"],
  Assists: ["Assists"],
  "Non-Penalty Goals": ["Non-Penalty", "Goals"],
  "Penalty Kicks Made": ["Penalties", "Made"],
  "Penalty Kicks Attempted": ["Penalties", "Attempted"],
  "Yellow Cards": ["Yellow", "Cards"],
  "Red Cards": ["Red", "Cards"],
  xG: ["xG"],
  npxG: ["Non-Penalty", "xG"],
  xA: ["xA"],
  "npxG+xA": ["npxG+xA"],
  "Shots Total": ["Shots"],
  "Shots on target": ["Shots On", "Target"],
  "Shots on target %": ["On Target", "Percentage"],
  "Goals/Shot": ["Goals/Shot"],
  "Goals/Shot on target": ["Goals/Shot", "On Target"],
  "Average Shot Distance": ["Avg Shot", "Distance"],
  "Shots from free kicks": ["Shots From", "Free Kicks"],
  "npxG/Sh": ["xG Per Shot"],
  "Goals - xG": ["Goals", "Minus xG"],
  "Non-Penalty Goals - npxG": ["Non-Pen Goals", "Minus npxG"],
  "Passes Completed": ["Passes", "Completed"],
  "Passes Attempted": ["Passes", "Attempted"],
  "Pass Completion %": ["Pass", "Completion", "%"],
  "Total Passing Distance": ["Total", "Passing", "Distance"],
  "Progressive Passing Distance": ["Progressive", "Passing", "Distance"],
  "Passes Completed (Short)": ["Passes", "Completed", "(Short)"],
  "Passes Attempted (Short)": ["Passes", "Attempted", "(Short)"],
  "Pass Completion % (Short)": ["Pass", "Completion", "% (Short)"],
  "Passes Completed (Medium)": ["Passes", "Completed", "(Medium)"],
  "Passes Attempted (Medium)": ["Passes", "Attempted", "(Medium)"],
  "Pass Completion % (Medium)": ["Pass", "Completion", "% (Medium)"],
  "Passes Completed (Long)": ["Long Passes", "Completed"],
  "Passes Attempted (Long)": ["Passes", "Attempted", "(Long)"],
  "Pass Completion % (Long)": ["Pass", "Completion", "% (Long)"],
  "Key Passes": ["Key", "Passes"],
  "Passes into Final Third": ["Passes Into", "Final Third"],
  "Passes into Penalty Area": ["Passes Into", "Penalty Area"],
  "Crosses into Penalty Area": ["Crosses Into", "Penalty Area"],
  "Progressive Passes": ["Progressive", "Passes"],
  "Live-ball passes": ["Live-ball", "Passes"],
  "Dead-ball passes": ["Dead-ball", "Passes"],
  "Passes from Free Kicks": ["Passes From", "Free Kicks"],
  "Through Balls": ["Through", "Balls"],
  "Passes Under Pressure": ["Passes", "Under", "Pressure"],
  Switches: ["Switches"],
  Crosses: ["Successful", "Crosses"],
  "Corner Kicks": ["Corner", "Kicks"],
  "Inswinging Corner Kicks": ["Inswinging", "Corner", "Kicks"],
  "Outswinging Corner Kicks": ["Outswinging", "Corner", "Kicks"],
  "Straight Corner Kicks": ["Straight", "Corner", "Kicks"],
  "Ground passes": ["Ground", "passes"],
  "Low Passes": ["Low", "Passes"],
  "High Passes": ["High", "Passes"],
  "Passes Attempted (Left)": ["Passes", "Attempted", "(Left)"],
  "Passes Attempted (Right)": ["Passes", "Attempted", "(Right)"],
  "Passes Attempted (Head)": ["Passes", "Attempted", "(Head)"],
  "Throw-Ins taken": ["Throw-Ins", "taken"],
  "Passes Attempted (Other)": ["Passes", "Attempted", "(Other)"],
  "Passes Offside": ["Passes", "Offside"],
  "Passes Out of Bounds": ["Passes", "Out", "of", "Bounds"],
  "Passes Intercepted": ["Passes", "Intercepted"],
  "Passes Blocked": ["Passes", "Blocked"],
  "Shot-Creating Actions": ["Shot-Creating", "Actions"],
  "SCA (PassLive)": ["SCA", "(PassLive)"],
  "SCA (PassDead)": ["SCA", "(PassDead)"],
  "SCA (Drib)": ["SCA", "(Drib)"],
  "SCA (Sh)": ["SCA", "(Sh)"],
  "SCA (Fld)": ["SCA", "(Fld)"],
  "SCA (Def)": ["SCA", "(Def)"],
  "Goal-Creating Actions": ["Goal-Creating", "Actions"],
  "GCA (PassLive)": ["GCA", "(PassLive)"],
  "GCA (PassDead)": ["GCA", "(PassDead)"],
  "GCA (Drib)": ["GCA", "(Drib)"],
  "GCA (Sh)": ["GCA", "(Sh)"],
  "GCA (Fld)": ["GCA", "(Fld)"],
  "GCA (Def)": ["GCA", "(Def)"],
  Tackles: ["Tackles"],
  "Tackles Won": ["Tackles", "Won"],
  "Tackles (Def 3rd)": ["Tackles", "(Def 3rd)"],
  "Tackles (Mid 3rd)": ["Tackles", "(Mid 3rd)"],
  "Tackles (Att 3rd)": ["Tackles", "(Att 3rd)"],
  "Dribblers Tackled": ["Dribblers", "Tackled"],
  "Dribbles Contested": ["Dribbles", "Contested"],
  "% of dribblers tackled": ["% Of Dribblers", "Tackled"],
  "Dribbled Past": ["Dribbled", "Past"],
  Pressures: ["Pressures"],
  "Successful Pressures": ["Successful", "Pressures"],
  "Successful Pressure %": ["Successful", "Pressure", "%"],
  "Pressures (Def 3rd)": ["Pressures", "(Def 3rd)"],
  "Pressures (Mid 3rd)": ["Pressures", "(Mid 3rd)"],
  "Pressures (Att 3rd)": ["Pressures", "(Att 3rd)"],
  Blocks: ["Blocks"],
  "Shots Blocked": ["Shots", "Blocked"],
  "Shots Saved": ["Shots", "Saved"],
  Interceptions: ["Interceptions"],
  "Tkl+Int": ["Tackles +", "Interceptions"],
  Clearances: ["Clearances"],
  Errors: ["Errors"],
  Touches: ["Touches"],
  "Touches (Def Pen)": ["Touches", "(Def Pen)"],
  "Touches (Def 3rd)": ["Touches", "(Def 3rd)"],
  "Touches (Mid 3rd)": ["Touches", "(Mid 3rd)"],
  "Touches (Att 3rd)": ["Touches In", "Opposition Third"],
  "Touches (Att Pen)": ["Touches In", "Opposition Box"],
  "Touches (Live-Ball)": ["Touches", "(Live-Ball)"],
  "Dribbles Completed": ["Dribbles", "Completed"],
  "Dribbles Attempted": ["Dribbles", "Attempted"],
  "Successful Dribble %": ["Successful", "Dribble %"],
  "Players Dribbled Past": ["Players", "Dribbled", "Past"],
  Nutmegs: ["Nutmegs"],
  Carries: ["Carries"],
  "Total Carrying Distance": ["Total", "Carrying", "Distance"],
  "Progressive Carrying Distance": ["Progressive", "Carrying", "Distance"],
  "Progressive Carries": ["Progressive", "Carries"],
  "Carries into Final Third": ["Carries Into", "Final Third"],
  "Carries into Penalty Area": ["Carries Into", "Penalty Area"],
  Miscontrols: ["Miscontrols"],
  Dispossessed: ["Dispossessed"],
  "Pass Targets": ["Pass", "Targets"],
  "Passes Received": ["Passes", "Received"],
  "Passes Received %": ["Passes", "Received %"],
  "Progressive Passes Rec": ["Progressive", "Passes Received"],
  "Second Yellow Card": ["Second", "Yellow", "Card"],
  "Fouls Committed": ["Fouls", "Committed"],
  "Fouls Drawn": ["Fouls", "Drawn"],
  Offsides: ["Offsides"],
  "Penalty Kicks Won": ["Penalty", "Kicks", "Won"],
  "Penalty Kicks Conceded": ["Penalty", "Kicks", "Conceded"],
  "Own Goals": ["Own", "Goals"],
  "Ball Recoveries": ["Ball", "Recoveries"],
  "Aerials won": ["Aerials", "Won"],
  "Aerials lost": ["Aerials", "Lost"],
  "% of Aerials Won": ["% Of", "Aerials", "Won"],

  "Goals Against": ["Goals", "Against"],
  "Shots on Target Against": ["Shots On", "Target Against"],
  Saves: ["Saves"],
  "Save%": ["Save %"],
  Wins: ["Wins"],
  Draws: ["Draws"],
  Losses: ["Losses"],
  "Clean Sheets": ["Clean", "Sheets"],
  "Clean Sheet Percentage": ["Clean", "Sheet %"],
  "Penalty Kicks Attempted": ["Penalty Kicks", "Attempted"],
  "Penalty Picks Allowed": ["Penalty Kicks", "Allowed"],
  "Penalty Kicks Saved": ["Penalty Kicks", "Saved"],
  "Save% (Penalty Kicks)": ["Penalty", "Save %"],
  "Goals Against": ["Goals", "Against"],
  "Free Kicks Allowed": ["Free Kicks", "Allowed"],
  "Free Kick Goals Against": ["Free Kick", "Goals Against"],
  "Corner Kick Goals Against": ["Corner Kick", "Goals Against"],
  "Own Goals Scored Against Goalkeeper": ["Own Goals"],
  PSxG: ["Post-Shot", "xG Faced"],
  "PSxG/SoT": ["PSxG/SoT"],
  "PSxG-GA": ["Post-Shot xG -", "Goals Conceded"],
  "Passes Completed (Launched)": ["Passes Completed", "(Launched)"],
  "Passes Attempted (Launched)": ["Passes Attempted", "(Launched)"],
  "Pass Completion Percentage (Launched)": [
    "% Of Launched",
    "Passes Completed",
  ],
  "Passes Attempted": ["Passes", "Attempted"],
  "Throws Attempted": ["Throws", "Attempted"],
  "Launch%": ["% Of Passes", "Launched", "(>40 Yards)"],
  "Average Pass Length": ["Average", "Pass Length"],
  "Goal Kicks": ["Goal", "Kicks"],
  "Launch% (Goal Kicks)": ["Launch %", "(Goal Kicks)"],
  "Avg. Length of Goal Kicks": ["Average Length", "Goal Kicks"],
  "Crosses Faced": ["Crosses", "Faced"],
  "Crosses Stopped": ["Crosses", "Stopped"],
  "Crosses Stopped %": ["% Of Crosses", "Stopped"],
  "Def. Actions Outside Pen. Area": ["Defensive Actions", "Outside Of Box"],
  "Avg. Distance of Def. Actions": ["Average", "Distance Of", "Def. Actions"],
  "Box Entries": ["Box Entries*", "(Carries + Passes)", "*Percentile Derived"],
};

export default statDictionary;
